{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/allen/Documents/GitHub/sfcommon/.claude/memory/memory.jsonl"
      }
    }
  }
}
